<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CP值最高的公司">
<meta name="author" content="Yoube網路行銷">
<meta name="generator" content="Hugo 0.57.2" />
<title>Yoube網路行銷</title>
<link rel="stylesheet" href="https://arguskao.github.io/yoube/css/all.css">
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	</head>
	<body>
        
		<!-- Header section -->
<header id="header">
    <nav>
        <a href="#about-me">關於我們</a>
        <a href="#work">作品集</a>
        <a href="#clients">客戶見證</a>
        <a href="#contact">聯絡我們</a>
    </nav>
    <h1><span>Yoube網路行銷</span></h1>
    <p class="kicker">馬上來電0800000783</p>
</header>
 
	<center>	<h2><a href="https://line.me/R/ti/p/@rid4480s" target="_blank" rel="noopener"><img class="size-full" src="https://i.imgur.com/epiisSh.png" alt="加入好友" width="232" height="72" border="0"></a> <a href="https://wa.me/886980347570" target="_blank" rel="noopener"><img class="size-full" src="https://i.imgur.com/zyFL8Po.png" alt="WhatsApp: +886980347570" width="232" height="72"></a> <a href="https://i.imgur.com/MxMpQDT.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/FDftaXA.png" alt="wechat id: arguskao" width="232" height="72"></a> <a href="https://m.me/xpetpro" target="_blank" rel="noopener"><img class="wp-image-9685 size-full" src="https://i.imgur.com/Wx44lJf.png" alt="messenger: 寵物專科" width="72" height="72"></a> </h2> </center>
		<!-- About section -->
<section>
    <h3 id="about-me">關於我們</h3>

    <div class="face-lockup">
        <div class="face-img"></div>
        <div class="icon-pencil">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M68.495 32.622c.332-1.051-.787-2.17-1.838-1.838l-12.123 3.823-.009.003-.02.006-.04.018-.213.087-.046.031-.085.056-.189.148-.042.033-18.97 18.97-.001.001-.001.001-4.742 4.742c-.584.584-.592 1.522-.017 2.097l8.32 8.32c.575.575 1.513.567 2.097-.017l4.742-4.742 18.971-18.971.033-.042.148-.188.057-.085.03-.046.086-.212.019-.042.007-.021.003-.008 3.823-12.124zm-6.119 9.592l-3.496-1.815-1.815-3.496 7.756-2.446-2.445 7.757zm-18.081 19.01l-6.24-6.24 16.477-16.477 1.921 3.7c.07.134.158.253.262.357.105.105.224.193.357.262l3.7 1.921-16.477 16.477zm-4.742 4.742l-6.24-6.24 2.629-2.629 6.24 6.24-2.629 2.629z"/></svg>
        </div>
        <div class="icon-mouse">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M49.5 74c-8.27 0-15-6.73-15-15v-18c0-8.271 6.729-15 15-15s15 6.73 15 15v18c0 8.271-6.73 15-15 15zm0-45c-6.617 0-12 5.383-12 12v18c0 6.617 5.383 12 12 12s12-5.383 12-12v-18c0-6.617-5.383-12-12-12zm.183 17.53c-2.068 0-3.75-1.681-3.75-3.75v-4.5c0-2.068 1.682-3.75 3.75-3.75s3.75 1.682 3.75 3.75v4.5c0 2.068-1.682 3.75-3.75 3.75zm0-9c-.413 0-.75.337-.75.75v4.5c0 .413.337.75.75.75s.75-.337.75-.75v-4.5c0-.413-.337-.75-.75-.75z"/></svg>
        </div>
        <div class="icon-browser">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M72 30.5h-45c-.829 0-1.5.671-1.5 1.5v36c0 .829.671 1.5 1.5 1.5h45c.829 0 1.5-.671 1.5-1.5v-36c0-.829-.671-1.5-1.5-1.5zm-1.5 36h-42v-22.254h42v22.254zm0-25.254h-42v-7.746h42v7.746zm-37.153-2.495c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373z"/></svg>
        </div>
        <div class="icon-video">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M75 32.5h-51c-.829 0-1.5.671-1.5 1.5v32c0 .829.671 1.5 1.5 1.5h51c.829 0 1.5-.671 1.5-1.5v-32c0-.829-.671-1.5-1.5-1.5zm-1.5 32h-48v-29h48v29zm-31.007-22.995v16.988l14.004-8.494-14.004-8.494z"/></svg>
        </div>
         
    </div>

    
    <div class="blurb">
        <p><strong>你還在尋尋覓覓便宜的廠家嗎？<br><font color=red>您要做的網站有靈魂嗎？</font></strong></p>
    </div>
 
    

    
    <div class="skill-lockup">
        
        <div class="skill-unit">
            <div class="skill-label">服務效率</div>
            <div class="skill-icons skill-9">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">速度</div>
            <div class="skill-icons skill-7">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">專業</div>
            <div class="skill-icons skill-10">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">耐心</div>
            <div class="skill-icons skill-6">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">配合度</div>
            <div class="skill-icons skill-7">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">CP值</div>
            <div class="skill-icons skill-10">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
    </div>
    
</section>

		<section class="alt-section section-work">
    <h3 id="work">作品集</h3>

    
    <input type="radio" name="trigger" class="trigger" id="proj-1" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-2" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-3" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-4" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-5" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-6" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-7" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-8" />
    
    <input type="radio" name="trigger" id="return" class="return" />
    <div class="work-belt">
        <div class="thumb-wrap">
            <div class="thumb-container">
                
                <label for="proj-1">
                    <div class="thumb-unit" data-folder="proj-1">
                        <img src="img/work/proj-1/thumb.jpg" alt="虹韻文創" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>虹韻文創</strong>
                    </div>
                </label>
                
                <label for="proj-2">
                    <div class="thumb-unit" data-folder="proj-2">
                        <img src="img/work/proj-2/thumb.jpg" alt="City-IN website concept" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>City-IN website concept</strong>
                    </div>
                </label>
                
                <label for="proj-3">
                    <div class="thumb-unit" data-folder="proj-3">
                        <img src="img/work/proj-3/thumb.jpg" alt="Crispy Icons" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Crispy Icons</strong>
                    </div>
                </label>
                
                <label for="proj-4">
                    <div class="thumb-unit" data-folder="proj-4">
                        <img src="img/work/proj-4/thumb.jpg" alt="Flat Mobile UI/UX Concept" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Flat Mobile UI/UX Concept</strong>
                    </div>
                </label>
                
                <label for="proj-5">
                    <div class="thumb-unit" data-folder="proj-5">
                        <img src="img/work/proj-5/thumb.jpg" alt="Fresh It Up" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Fresh It Up</strong>
                    </div>
                </label>
                
                <label for="proj-6">
                    <div class="thumb-unit" data-folder="proj-6">
                        <img src="img/work/proj-6/thumb.jpg" alt="Timeline Page" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Timeline Page</strong>
                    </div>
                </label>
                
                <label for="proj-7">
                    <div class="thumb-unit" data-folder="proj-7">
                        <img src="img/work/proj-7/thumb.jpg" alt="Weather Dashboard" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Weather Dashboard</strong>
                    </div>
                </label>
                
                <label for="proj-8">
                    <div class="thumb-unit" data-folder="proj-8">
                        <img src="img/work/proj-8/thumb.jpg" alt="Stripes &amp; Co" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Stripes &amp; Co</strong>
                    </div>
                </label>
                
            </div>   
        </div>
        <div class="work-wrap">
            <div class="work-container">
                <label for="return">
                    <div class="work-return"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
                </label>
                <h4 class="project-title"></h4>
                <div class="project-load"></div>
                <noscript>
                    
                    <div class="noscript" id="content-proj-1">
                        <h4 class="project-title">虹韻文創</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-2">
                        <h4 class="project-title">City-IN website concept</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-3">
                        <h4 class="project-title">Crispy Icons</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-4">
                        <h4 class="project-title">Flat Mobile UI/UX Concept</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-5">
                        <h4 class="project-title">Fresh It Up</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-6">
                        <h4 class="project-title">Timeline Page</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-7">
                        <h4 class="project-title">Weather Dashboard</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-8">
                        <h4 class="project-title">Stripes &amp; Co</h4>
                    </div>
                    
                </noscript>
            </div>
        </div>
    </div>
</section>

		<!-- Clients section -->
<section class="section-clients">
    <h3 id="clients">客戶見證</h3>

    <div class="clients-mobile-nav">
    
	    
	    <span class="active-client"></span>
	    
    
	    
	    <span></span>
	    
    
	    
	    <span></span>
	    
    
    </div>

    <div class="clients-belt">
    
    <div class="client-unit active-client">   
        <figure class="client-face">
            <img src="img/clients/face-aaroni.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">陳建中</strong>
                <em class="client-title">台中安xx公司工程師.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>和高先生是在因緣巧合下認識的，雖然高先生是位藥師，但在網站服務這塊卻是不輸業界科技公司，身為資工人的小弟可以保證。不只快速，還有超級耐心的指導，有任何網站的問題，放心交給高先生就對了</strong> .
        </div>
    </div>
    
    <div class="client-unit ">   
        <figure class="client-face">
            <img src="img/clients/face-atariboy.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">Barin Chiang</strong>
                <em class="client-title">瀚達生物科技.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>敝公司的官網由高藥師建置，過程中可感受高藥師的高效率、高專業的服務。尤其是對於 Wordpress 系統、伺服器等技術細節瞭如指掌，更讓我放心。讓我可以把心力專心放在公司的營運工作上，不用分心在瑣碎的事物上。</strong>
        </div>
    </div>
    
    <div class="client-unit ">   
        <figure class="client-face">
            <img src="img/clients/face-jackiesaik.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">Yukimi Wang</strong>
                <em class="client-title">部落客.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>經由其他部落客朋友推薦，得知高啟峰藥師，也有提供部落格搬家服務，從溝通到搬家，花不到一天的時間，就快速搬好家。搬好家後，對於wordpress，不懂之處，詢問高藥師，高藥師也竭盡所能，提供專業諮詢，無形中上了一課。Yoube網路行銷，輕鬆解決部落格搬家大小事，真心推薦給大家.,</strong>
        </div>
    </div>
    
	</div>

    <div class="client-controls">
        <div class="client-control-next">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M12.576,35.954c-0.253,0-0.507-0.097-0.7-0.292c-0.387-0.389-0.387-1.021,0-1.41L26.024,20L11.876,5.748
	c-0.387-0.389-0.387-1.02,0-1.41c0.387-0.39,1.013-0.39,1.4,0l14.847,14.957c0.387,0.389,0.387,1.021,0,1.41L13.276,35.662
	C13.083,35.857,12.83,35.954,12.576,35.954z"/>
</svg>
</div>
        <div class="client-control-prev">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M26.724,35.662L11.876,20.705c-0.387-0.389-0.387-1.02,0-1.41L26.724,4.338c0.387-0.39,1.013-0.39,1.4,0
	c0.387,0.389,0.387,1.02,0,1.41L13.976,20l14.148,14.252c0.387,0.39,0.387,1.021,0,1.41c-0.193,0.195-0.447,0.292-0.7,0.292
	C27.17,35.954,26.917,35.857,26.724,35.662z"/>
</svg>
</div>
    </div>

    <div class="clients-logos">
    
      	
       	<img class="client-logo active-client" src="img/clients/logo1.png" align="logo1.png">
		
    
      	
    	<img class="client-logo" src="img/clients/logo2.png" align="logo2.png">
       	
    
      	
    	<img class="client-logo" src="img/clients/logo3.png" align="logo3.png">
       	
    
    </div>

</section>

		<!-- Contact section -->
<section class="alt-section section-contact">
    <h3 id="contact">聯絡我們</h3>
    <div class="social-links">
        
        <a href="//twitter.com/arguskao" class="icon-twitter"></a>
        
        <a href="//github.com/arguskao" class="icon-github"></a>
        
        <a href="//www.youtube.com/arguskao" class="icon-youtube"></a>
        
        <a href="//www.linkedin.com/in/kao-chi-feng-46b33514" class="icon-linkedin"></a>
        
    </div>
    <hr class="bar">
    <a class="biglink" href="#form-title">wii543@gmail.com</a>
</section>

		<!-- Form section -->
<section>
    <h3 id="form-title">聯絡我們</h3>
    <form method="POST" action="//formspree.io/wii543@gmail.com">
        <fieldset class="contact-info-group">
            <label><span>您的大名</span>
                <input type="text" name="name">
            </label>
            <label><span>您的電子郵件</span>
                <input type="email" name="_replyto">
            </label>
        </fieldset>
        <label><span>您的意見</span>
            <textarea name="message"></textarea>
        </label>
        <fieldset class="submit-wrap">
            <input type="submit" value="送出">
        </fieldset>
    </form>
</section>

		<!-- Footer section -->
<footer id="footer">
    <div class="lockup">
        <div class="content-wrap">
            <nav>
                <a href="#about-me">關於我們</a>
                <a href="#work">作品集</a>
                
                <a href="#contact">聯絡我們</a>
            </nav>
            <p class="copyright">Published under the Unlicense License.</p>
        </div>
    </div>
</footer>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://arguskao.github.io/yoube/js/functions.js"></script>
	</body>
</html>
=======
我是好人
>>>>>>> 74de67943fa52b2a4ca510720de6e5efe89477dc
