<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liff</title>
    </head>
    <body>

        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script>
    liff.init({
　      liffId: '1657653675-54Wqo2wY'
    }).then(() => {
        　      if (liff.isApiAvailable('shareTargetPicker')) {
　　//todo
　}　else {        
　　alert("你的 LINE App 暫時不支援 Share Target Picker");
　}       
}).catch((err) => {
　console.log('初始化失敗')
});
        </script>
    </body>
</html>
