<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liff</title>
        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
    liff.init({
    　liffId: '1657653675-bxw9ZQ5r'
    }) .then(() => {
    　if (!liff.isLoggedIn()) {
    　　console.log("你還沒登入Line哦！");
    　　liff.login();
    　} else {
    　　console.log("你已經登入Line哦！");
    　}
    }).catch((err) => {
    console.log('初始化失敗')
    });
          </script>
    </head>
    <body>

       
    </body>
</html>
